NODE_ENV=production #dev, production

SECURE=false #SSL Enable

HOST=0.0.0.0 #Base api host [public=0.0.0.0, local=127.0.0.1]
PORT=5173 #Base api port

WS_HOST=0.0.0.0 #Websocket host [public=0.0.0.0, local=127.0.0.1]
WS_PORT=8001 #Websocket port
WS_PATH=/echo #Websocket path "/sample" , "/"


WS_ADMIN_HOST=0.0.0.0 #Websocket Admin host [public=0.0.0.0, local=127.0.0.1]
WS_ADMIN_PORT=1010 #Websocket Admin port
WS_ADMIN_PATH=/admin #Websocket Admin path "/sample" , "/"
WS_ADMIN_PASSWORD=123456 #Websocket Admin password for management

TCP_PORT=20001 #TCP Server port

#URL_API=/api

DB_Host=archismarthome.com #Database Hostname or IP Address
DB_Type=mssql #Database Type
DB_User=sa #Database username
DB_Pass=Archi_123456 #Database password
DB_Port=11230 #Database port 3306 mysql, 1433 mssql (Default) 11230
DB_Name=IOTServer_Lekise #Database name
DB_TrustServerCert=true #Database To bypass SSL for self-signed certs for ['mssql']